@font-face {
  font-family: "Bliss Pro";
  src: url("./../../fonts/BlissPro-ExtraLight.ttf")
}

.text{
  width: 1101px;
  height: 59px;
  top: 120px;
  margin-left: 350px;
  font-size: 50px;
  line-height: 58.59px;
  text-align: center;
}

.Photo {
position: absolute;
width: auto;
height: 420px;
margin-top: 40px;
margin-left: 300px;
display: grid;
grid-template-columns: repeat(4, 1fr); /* 4 колонки с равным размером */
grid-gap: 24px; /* расстояние между изображениями */
justify-content: center; /* Выравнивание содержимого по центру по горизонтали */
align-items: center; /* Выравнивание содержимого по центру по вертикали */
}

.photo {
position: relative;
margin-right: 24px;
margin-bottom: -50px;
overflow: hidden;
}

.photo img {
display: block;
width: 100%; /* Изображение занимает всю доступную ширину родительского элемента */
height: auto; /* Поддержка соотношения сторон */
}

.photo1 { grid-column: 1; grid-row: 1; }
.photo2 { grid-column: 2; grid-row: 1; }
.photo3 { grid-column: 3; grid-row: 1; }
.photo4 { grid-column: 1; grid-row: 2; }
.photo5 { grid-column: 2; grid-row: 2; }
.photo6 { grid-column: 3; grid-row: 2; }
.photo7 { grid-column: 4; grid-row: span 2; }

.text1{
width: 1201px;
height: 179px;
margin-top: 550px;
margin-left: 300px;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.02em;
text-align: left;
}

.button {
color: #ffffff;
width: auto;
height: auto;
border: none;
margin-bottom: 120px;
margin-left: 1190px;
margin-right: 120px;
border-radius: 30px; /* Значение может быть изменено в зависимости от желаемого радиуса */
padding: 20px 67px ;
font-size: 18px;
cursor: pointer;
background-color: #287828;
}